# ALTS

./: AlreadyThereSecurity.sln  AlreadyThereSecurity.sln.vsdoc  README.md
EmvLib/: CaKey.cs  EmvCertificate.cs  EmvConstants.cs  EmvLib.csproj  EmvLib.vsdoc  EmvLibExceptions.cs  OfflineAuth.cs  PCSCExtensions.cs  SmartApplication.cs  SmartCard.cs  SmartEmvRecord.cs  SmartTlv.cs  StringTools.cs  TlvTools.cs  cakeys.xml  terminal-data-elements.csv
EmvLib/Properties/: Resources.Designer.cs  Resources.resx
EmvLib/VSdoc/: EmvLib.docx  EmvLib.xml  EmvLib_dyn_help.xml  frlrfEmvLib.html  frlrfEmvLibAflEntryClassEndRecordTopic.html  frlrfEmvLibAflEntryClassOfflineRecordsTopic.html  frlrfEmvLibAflEntryClassSfiTopic.html  frlrfEmvLibAflEntryClassStartRecordTopic.html  frlrfEmvLibAflEntryClassTopic.html  frlrfEmvLibAflEntryClassTopic_attached_props--.html  frlrfEmvLibAflEntryClassTopic_events--.html  frlrfEmvLibAflEntryClassTopic_methods--.html  frlrfEmvLibAflEntryClassTopic_props--.html  frlrfEmvLibAflEntryClassTopic_vars--.html  frlrfEmvLibAflResultClassAflEntriesTopic.html  frlrfEmvLibAflResultClassTopic.html  frlrfEmvLibAflResultClassTopic_attached_props--.html  frlrfEmvLibAflResultClassTopic_events--.html  frlrfEmvLibAflResultClassTopic_methods--.html  frlrfEmvLibAflResultClassTopic_props--.html  frlrfEmvLibAflResultClassTopic_vars--.html  frlrfEmvLibCAKeyElementClassCAKeyTopic.html  frlrfEmvLibCAKeyElementClassExpiryTopic.html  frlrfEmvLibCAKeyElementClassExponentTopic.html  frlrfEmvLibCAKeyElementClassIndexTopic.html  frlrfEmvLibCAKeyElementClassRIDTopic.html  frlrfEmvLibCAKeyElementClassSHA1HashTopic.html  frlrfEmvLibCAKeyElementClassTopic.html  frlrfEmvLibCAKeyElementClassTopic_attached_props--.html  frlrfEmvLibCAKeyElementClassTopic_events--.html  frlrfEmvLibCAKeyElementClassTopic_methods--.html  (+430 more)
SmartCardDriver/: SmartCardDriver.csproj  SmartCardDriver.vsdoc  SmartCardMonitor.cs
(+127 files in other folders)
